{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LhnNRs--sSrGsjngq1BsP",
      "type": "text",
      "x": 1097.4671587262835,
      "y": 745.6428571428572,
      "width": 122.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 260911962,
      "version": 136,
      "versionNonce": 363542426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034683437,
      "link": null,
      "locked": false,
      "text": "NOME_CONC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME_CONC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyQ8wZR1XAgpV5KQfA7Lb",
      "type": "text",
      "x": 1072.7985970633374,
      "y": 216.35714285714283,
      "width": 97.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 1637205830,
      "version": 175,
      "versionNonce": 703348934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034681421,
      "link": null,
      "locked": false,
      "text": "RODOVIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RODOVIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umbYqrLVwp2JW28sxadBO",
      "type": "text",
      "x": 604.9470439682345,
      "y": 325.3393438379451,
      "width": 115.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 16889882,
      "version": 266,
      "versionNonce": 813469190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "MARCO_QM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCO_QM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77pjpkB28WgBZJo28xtfX",
      "type": "text",
      "x": 613.6270213852267,
      "y": 360.3393438379451,
      "width": 98.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1395191430,
      "version": 266,
      "versionNonce": 252239174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "SENTIDO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENTIDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAZss7gAdJIExrskTRqlz",
      "type": "text",
      "x": 610.6070323715549,
      "y": 397.3393438379451,
      "width": 100.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 50832602,
      "version": 271,
      "versionNonce": 1305035910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "DTHR_OC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTHR_OC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDb-P-U8JeO9yNrpn-_Cb",
      "type": "text",
      "x": -34.05876439849703,
      "y": 430.5990201117718,
      "width": 127.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1314205126,
      "version": 339,
      "versionNonce": 768742298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065951090,
      "link": null,
      "locked": false,
      "text": "CLASS_ACID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS_ACID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YMTq-Drw4o3PNgBoNGfn",
      "type": "text",
      "x": -31.808787286680626,
      "y": 465.5990201117718,
      "width": 123.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 1328675226,
      "version": 339,
      "versionNonce": 2084606042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065951090,
      "link": null,
      "locked": false,
      "text": "TIPO_ACID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPO_ACID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWMp8ipznswI7gMoTZBMS",
      "type": "text",
      "x": -77.33556167934944,
      "y": 761.7535875184855,
      "width": 106.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1882686726,
      "version": 261,
      "versionNonce": 1642478534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065879598,
      "link": null,
      "locked": false,
      "text": "METEORO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METEORO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_CJHy_LEgEsui_OoXtbz",
      "type": "text",
      "x": -52.915555881009595,
      "y": 796.7535875184855,
      "width": 61.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 1957934682,
      "version": 265,
      "versionNonce": 1249301254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065879599,
      "link": null,
      "locked": false,
      "text": "VISIB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISIB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7Dcvc1DPQj2INWYkvsDj",
      "type": "text",
      "x": 173.4918123747309,
      "y": 201.98381183082216,
      "width": 48.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 709686342,
      "version": 423,
      "versionNonce": 1918200858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758067508667,
      "link": null,
      "locked": false,
      "text": "QTD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QTD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucDjiwDxojOR5OB9VNcY6",
      "type": "text",
      "x": 638.1770091781955,
      "y": 440.0735459996333,
      "width": 41.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 610261786,
      "version": 461,
      "versionNonce": 2121974726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "ANO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3zIcL5wJimWMDwXeBSQs",
      "type": "text",
      "x": 631.4170985946994,
      "y": 475.0735459996333,
      "width": 54.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": null,
      "seed": 913472390,
      "version": 461,
      "versionNonce": 1933204230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "MÊS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MÊS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCOv-w8_XLdN2GSzLIQsM",
      "type": "text",
      "x": 604.7570338974338,
      "y": 510.0735459996333,
      "width": 115.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": null,
      "seed": 2091476954,
      "version": 472,
      "versionNonce": 847579718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "ILESA_INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILESA_INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz8n5GjghqSvZoE_emrD6",
      "type": "text",
      "x": 577.717040611301,
      "y": 545.0735459996333,
      "width": 170.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 182786758,
      "version": 472,
      "versionNonce": 1798820230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "VIT_FATAL_INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIT_FATAL_INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0M1t9ZchhnsQ3Tg-0UQS",
      "type": "text",
      "x": 574.1370387802463,
      "y": 580.0735459996333,
      "width": 177.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": null,
      "seed": 1436769434,
      "version": 472,
      "versionNonce": 1754247366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "VIT_GRAVE_INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIT_GRAVE_INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NCmXHnkbkkelLm3_AZzR",
      "type": "text",
      "x": 583.557029319797,
      "y": 615.0735459996333,
      "width": 158.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": null,
      "seed": 1312936454,
      "version": 472,
      "versionNonce": 103393286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "VIT_LEVE_INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIT_LEVE_INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfp4OmzxD5JG1BSH6uuEH",
      "type": "text",
      "x": 550.6670528183322,
      "y": 650.0735459996333,
      "width": 224.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 218151258,
      "version": 472,
      "versionNonce": 604157766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "VIT_MODERADA_INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIT_MODERADA_INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WFD3kHDRNBxIJRhAG1pW",
      "type": "text",
      "x": 562.0470424423556,
      "y": 685.0735459996333,
      "width": 201.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 1267048774,
      "version": 472,
      "versionNonce": 444063366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "VIT_SEMINFO_INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIT_SEMINFO_INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEfRWS5OkfHC8Bx4oWkK6",
      "type": "text",
      "x": 594.9770351181369,
      "y": 720.0735459996333,
      "width": 135.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 1377074714,
      "version": 453,
      "versionNonce": 776347078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "TIPO_PISTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPO_PISTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8m5B_iDjSGvKyMw3dzAf",
      "type": "text",
      "x": 1058.9586083548413,
      "y": 250.35714285714283,
      "width": 148.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 1712162950,
      "version": 211,
      "versionNonce": 225720326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034681421,
      "link": null,
      "locked": false,
      "text": "DENOMINACAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENOMINACAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuW1MRWe1yYIrCGl0vROb",
      "type": "text",
      "x": 161.6840108794804,
      "y": 1248.5274010275245,
      "width": 116.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 1909566170,
      "version": 777,
      "versionNonce": 1121245382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065954540,
      "link": null,
      "locked": false,
      "text": "MUNICIPIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUNICIPIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9CiRU4-EMIG5Vwzp8kNE",
      "type": "text",
      "x": 1058.8814795357844,
      "y": 280.7857142857143,
      "width": 131.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 583745434,
      "version": 221,
      "versionNonce": 58410822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034681421,
      "link": null,
      "locked": false,
      "text": "JURISDICAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JURISDICAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypn_hnLMt2I8QHgE1lpyA",
      "type": "text",
      "x": 605.4970470199924,
      "y": 772.0735459996333,
      "width": 114.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 1362377818,
      "version": 507,
      "versionNonce": 76182790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "LAT_FINAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAT_FINAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc2pGqF53h2inS00ztp0m",
      "type": "text",
      "x": 607.0370403061252,
      "y": 807.0735459996333,
      "width": 111.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 947899974,
      "version": 507,
      "versionNonce": 381805638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066594356,
      "link": null,
      "locked": false,
      "text": "LON_FINAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LON_FINAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzOFE6QDqpIvPt_kLsTyb",
      "type": "text",
      "x": 585,
      "y": 77,
      "width": 123.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 1918296006,
      "version": 41,
      "versionNonce": 658745114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758031064506,
      "link": null,
      "locked": false,
      "text": "ACIDENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACIDENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zDCwq4Y1sxUYEhF_AkHQ",
      "type": "text",
      "x": 1062.3071703229632,
      "y": 653.0714285714287,
      "width": 193.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 819328730,
      "version": 209,
      "versionNonce": 1431647322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034683437,
      "link": null,
      "locked": false,
      "text": "CONCESSIONARIAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCESSIONARIAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csMkfXI7mbvc11ja730Yl",
      "type": "text",
      "x": 1060.0443409511022,
      "y": 82.21428571428567,
      "width": 109.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 815184134,
      "version": 256,
      "versionNonce": 475950726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034681421,
      "link": null,
      "locked": false,
      "text": "RODOVIAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RODOVIAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AZuJODW6oK6OcIGY49lf",
      "type": "rectangle",
      "x": 567,
      "y": 67,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": {
        "type": 3
      },
      "seed": 965314458,
      "version": 35,
      "versionNonce": 2024454726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758031122657,
      "link": null,
      "locked": false
    },
    {
      "id": "gFYcueYN8WpsOJXagcxBG",
      "type": "rectangle",
      "x": 1049.857142857143,
      "y": 639.5714285714287,
      "width": 236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": {
        "type": 3
      },
      "seed": 1158242502,
      "version": 73,
      "versionNonce": 807508250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034683437,
      "link": null,
      "locked": false
    },
    {
      "id": "STuMt_DMBVmb1lHGHZsTH",
      "type": "rectangle",
      "x": 1044.7142857142858,
      "y": 72.71428571428567,
      "width": 148,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": {
        "type": 3
      },
      "seed": 432696902,
      "version": 85,
      "versionNonce": 1423617478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034681421,
      "link": null,
      "locked": false
    },
    {
      "id": "LYoWvcO7W2QItWiJsufVu",
      "type": "text",
      "x": 59.330055236816634,
      "y": 31.71428571428578,
      "width": 255.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 517105754,
      "version": 403,
      "versionNonce": 254826054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034596019,
      "link": null,
      "locked": false,
      "text": "VEICULOS _ENVOLVIDOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEICULOS _ENVOLVIDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bhWoH2HOrrpePnvyYTmf",
      "type": "rectangle",
      "x": 44.00000000000023,
      "y": 22.21428571428578,
      "width": 288,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": {
        "type": 3
      },
      "seed": 1004031258,
      "version": 214,
      "versionNonce": 748264838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034596019,
      "link": null,
      "locked": false
    },
    {
      "id": "x9zztqHggrG7BvywtFHwE",
      "type": "text",
      "x": 158.68798935951588,
      "y": 1055.8387732894273,
      "width": 129.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": null,
      "seed": 1405200390,
      "version": 866,
      "versionNonce": 764006406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065954540,
      "link": null,
      "locked": false,
      "text": "MUNICIPIOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUNICIPIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tFSxgNZt1S5_Jil2hNWm",
      "type": "rectangle",
      "x": 143.35793412269948,
      "y": 1046.3387732894273,
      "width": 148,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": {
        "type": 3
      },
      "seed": 2124068678,
      "version": 668,
      "versionNonce": 1025367878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065954540,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo_8Tz5CpPkiHCWOQd5wq",
      "type": "text",
      "x": 176.60142460286306,
      "y": 1104.0291496073446,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 757545414,
      "version": 765,
      "versionNonce": 904791686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065954540,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35AQvLRUHgLTq4NXLKUA2",
      "type": "rectangle",
      "x": 128.21507697984305,
      "y": 1032.19591614657,
      "width": 205.81663810769976,
      "height": 282.1018424290304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": {
        "type": 3
      },
      "seed": 197478854,
      "version": 587,
      "versionNonce": 1400879194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9i8k0-4qdFjzcEk-cfZU",
          "type": "arrow"
        }
      ],
      "updated": 1758066618086,
      "link": null,
      "locked": false
    },
    {
      "id": "Qzruw27p89_RCnUMUuFfd",
      "type": "text",
      "x": 1104.9414542061943,
      "y": 144.49999999999966,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 19946074,
      "version": 156,
      "versionNonce": 1088481926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034758062,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtkUGO3pRd74k4TWuUOSs",
      "type": "text",
      "x": 97.64594452038466,
      "y": 157.73048556625506,
      "width": 200.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": null,
      "seed": 749863642,
      "version": 594,
      "versionNonce": 1745491910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758067518053,
      "link": null,
      "locked": false,
      "text": "ID_ACIDENTE (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_ACIDENTE (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHvr0PKpDlAlJU3jPmSrT",
      "type": "text",
      "x": 1121.038587297712,
      "y": 717.6428571428571,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 454903386,
      "version": 199,
      "versionNonce": 1504553754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034763868,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG1O-qK5TEl--XX_1LlaW",
      "type": "rectangle",
      "x": 1035.2857142857144,
      "y": 620.1428571428571,
      "width": 267.1428571428572,
      "height": 191.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": {
        "type": 3
      },
      "seed": 1300376902,
      "version": 94,
      "versionNonce": 362533318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yRNmLio_wIYJxxWEvSJa",
          "type": "arrow"
        }
      ],
      "updated": 1758034689279,
      "link": null,
      "locked": false
    },
    {
      "id": "tfiW0qOCzB5dSOnDV_bfg",
      "type": "rectangle",
      "x": 1023.5714285714287,
      "y": 54.142857142857,
      "width": 301.42857142857173,
      "height": 354.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": {
        "type": 3
      },
      "seed": 647084870,
      "version": 136,
      "versionNonce": 2123409609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "heImZRcafETrnWPXVOxcP",
          "type": "arrow"
        },
        {
          "id": "4yRNmLio_wIYJxxWEvSJa",
          "type": "arrow"
        },
        {
          "id": "-QuU37Tks5x-Cz_Tuw9kN",
          "type": "arrow"
        }
      ],
      "updated": 1758050905201,
      "link": null,
      "locked": false
    },
    {
      "id": "uiEkpCoCfFUhKQpZjiiXK",
      "type": "rectangle",
      "x": 519.2857142857142,
      "y": 42.71428571428561,
      "width": 306.4765891205038,
      "height": 822.6080706741566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": {
        "type": 3
      },
      "seed": 598907974,
      "version": 150,
      "versionNonce": 2072782554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6E0k1oBQBT32MZiSo0u6k",
          "type": "arrow"
        },
        {
          "id": "heImZRcafETrnWPXVOxcP",
          "type": "arrow"
        },
        {
          "id": "08ROgUWsfO1tDqe6ZtRyu",
          "type": "arrow"
        },
        {
          "id": "1J4t-cd6_f1PrMd-ndGwV",
          "type": "arrow"
        },
        {
          "id": "J9i8k0-4qdFjzcEk-cfZU",
          "type": "arrow"
        }
      ],
      "updated": 1758066618085,
      "link": null,
      "locked": false
    },
    {
      "id": "-GhflO7WMeZQnTGEJ-ZB5",
      "type": "rectangle",
      "x": 30.000000000000227,
      "y": 9.499999999999886,
      "width": 318.57142857142867,
      "height": 250.43345095730274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": {
        "type": 3
      },
      "seed": 110504646,
      "version": 155,
      "versionNonce": 1957175834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6E0k1oBQBT32MZiSo0u6k",
          "type": "arrow"
        },
        {
          "id": "bm7k7OSZvMmuBsxxTjmpo",
          "type": "arrow"
        }
      ],
      "updated": 1758066962922,
      "link": null,
      "locked": false
    },
    {
      "id": "fo0wKQVn9u2R9PU_qX0vq",
      "type": "text",
      "x": 1043.1785790579659,
      "y": 178.7857142857141,
      "width": 271.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": null,
      "seed": 1677947354,
      "version": 223,
      "versionNonce": 1025069318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034773021,
      "link": null,
      "locked": false,
      "text": "ID_CONCESSIONARIA (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_CONCESSIONARIA (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N0oh9OLMXSt7nhsfDqGh",
      "type": "text",
      "x": 630.7914679391045,
      "y": 126.02380952380963,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 1850440646,
      "version": 190,
      "versionNonce": 1200020870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034755631,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxbkxn_U_BpZ3XGHyOclV",
      "type": "text",
      "x": 563.8928647722521,
      "y": 164.5952380952382,
      "width": 199.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 823646362,
      "version": 263,
      "versionNonce": 1643638918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034784435,
      "link": null,
      "locked": false,
      "text": "ID_RODOVIAS (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_RODOVIAS (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBbYx5ZTzYf_AGF7ZrfOr",
      "type": "text",
      "x": 565.2000427246096,
      "y": 196.02380952380963,
      "width": 233.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1679111494,
      "version": 317,
      "versionNonce": 470397018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066520481,
      "link": null,
      "locked": false,
      "text": "ID_TIPOS_ACIDENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_TIPOS_ACIDENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naBAJC3t2nOepk9J1apT1",
      "type": "text",
      "x": 567.4614661080498,
      "y": 227.45238095238096,
      "width": 238.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 1341814598,
      "version": 352,
      "versionNonce": 1793359578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066585249,
      "link": null,
      "locked": false,
      "text": "ID_COND_CLIMATICAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_COND_CLIMATICAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E0k1oBQBT32MZiSo0u6k",
      "type": "arrow",
      "x": 359.0000000000007,
      "y": 127.93740266132897,
      "width": 142.8571428571429,
      "height": 28.223883183240275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": {
        "type": 2
      },
      "seed": 294084186,
      "version": 149,
      "versionNonce": 236501254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066904729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8571428571429,
          28.223883183240275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GhflO7WMeZQnTGEJ-ZB5",
        "focus": -0.25928114722625545,
        "gap": 10.428571428571786
      },
      "endBinding": {
        "elementId": "uiEkpCoCfFUhKQpZjiiXK",
        "focus": 0.6003785781550949,
        "gap": 17.42857142857065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heImZRcafETrnWPXVOxcP",
      "type": "arrow",
      "x": 838.3337319776473,
      "y": 183.89202594376064,
      "width": 162.09483945092472,
      "height": 3.5867524216563993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": {
        "type": 2
      },
      "seed": 1745304602,
      "version": 118,
      "versionNonce": 1919046938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066597095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.09483945092472,
          3.5867524216563993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiEkpCoCfFUhKQpZjiiXK",
        "focus": -0.6602165108162085,
        "gap": 12.571428571429237
      },
      "endBinding": {
        "elementId": "tfiW0qOCzB5dSOnDV_bfg",
        "focus": 0.22122315429725375,
        "gap": 23.142857142856542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yRNmLio_wIYJxxWEvSJa",
      "type": "arrow",
      "x": 1152.7888954008051,
      "y": 425.3095238095239,
      "width": 4.799609006677656,
      "height": 174.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": {
        "type": 2
      },
      "seed": 1196411226,
      "version": 29,
      "versionNonce": 1458857542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034767686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.799609006677656,
          174.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfiW0qOCzB5dSOnDV_bfg",
        "focus": 0.10355063329131013,
        "gap": 16.88095238095252
      },
      "endBinding": {
        "elementId": "BG1O-qK5TEl--XX_1LlaW",
        "focus": -0.17511769632902524,
        "gap": 20.547619047618923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4wexCLUsWUHi2v7ABtEZ",
      "type": "text",
      "x": 166.57717459542505,
      "y": 79.9523809523809,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 1126903302,
      "version": 380,
      "versionNonce": 50221190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758034753503,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vyx0h1UZKFrXgikiZ1eJb",
      "type": "text",
      "x": 151.2018730365545,
      "y": 1151.1757922502616,
      "width": 163.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 1884156186,
      "version": 822,
      "versionNonce": 110533894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065954540,
      "link": null,
      "locked": false,
      "text": "REGIONAL_DER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGIONAL_DER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCJ3stRJmHhmCa8VbvjEe",
      "type": "text",
      "x": 150.86166116543734,
      "y": 1188.1234319879372,
      "width": 142.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1447486106,
      "version": 867,
      "versionNonce": 1426656326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065954540,
      "link": null,
      "locked": false,
      "text": "REG_ADM_SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REG_ADM_SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A_ArNWvp-sRugDuIV7QY",
      "type": "text",
      "x": -117.14356986056202,
      "y": 342.65943177472053,
      "width": 200.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIF",
      "roundness": null,
      "seed": 154848154,
      "version": 586,
      "versionNonce": 423720218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065951090,
      "link": null,
      "locked": false,
      "text": "tIPOS_ACIDENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tIPOS_ACIDENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lec51i1EDxFxXny9XkLTn",
      "type": "rectangle",
      "x": -132.47362509737843,
      "y": 333.15943177472053,
      "width": 288,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": {
        "type": 3
      },
      "seed": 1506953306,
      "version": 372,
      "versionNonce": 1447543258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065951090,
      "link": null,
      "locked": false
    },
    {
      "id": "MnP7d_y0eBDx89CGHxVMK",
      "type": "rectangle",
      "x": -146.47362509737843,
      "y": 320.44514606043464,
      "width": 318.57142857142867,
      "height": 218.57142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": {
        "type": 3
      },
      "seed": 1135816346,
      "version": 273,
      "versionNonce": 179352730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08ROgUWsfO1tDqe6ZtRyu",
          "type": "arrow"
        }
      ],
      "updated": 1758066610001,
      "link": null,
      "locked": false
    },
    {
      "id": "xkQVyvyoZv4X4PEcya9sx",
      "type": "text",
      "x": -9.896450501953609,
      "y": 390.89752701281566,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 222710618,
      "version": 538,
      "versionNonce": 38835034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065951090,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Eg7qXVp74mIF-uHmcKfq",
      "type": "text",
      "x": -166.92501877983955,
      "y": 668.0708650006167,
      "width": 251.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 592403546,
      "version": 619,
      "versionNonce": 1574142298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066575272,
      "link": null,
      "locked": false,
      "text": "CONDICOES_CLIMATICA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONDICOES_CLIMATICA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3QXW3P6wERdhszTtZceF",
      "type": "rectangle",
      "x": -182.25507401665595,
      "y": 658.5708650006167,
      "width": 288,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": {
        "type": 3
      },
      "seed": 211206426,
      "version": 386,
      "versionNonce": 1506188486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065863542,
      "link": null,
      "locked": false
    },
    {
      "id": "zTrcCt66ixYvtMo9lyqb_",
      "type": "rectangle",
      "x": -196.25507401665595,
      "y": 645.8565792863308,
      "width": 318.57142857142867,
      "height": 218.57142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": {
        "type": 3
      },
      "seed": 1226018266,
      "version": 285,
      "versionNonce": 1512816070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1J4t-cd6_f1PrMd-ndGwV",
          "type": "arrow"
        }
      ],
      "updated": 1758066614613,
      "link": null,
      "locked": false
    },
    {
      "id": "MlZMs-SOLK8yj2p51AQHw",
      "type": "text",
      "x": -59.67789942123113,
      "y": 716.3089602387117,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 500744858,
      "version": 550,
      "versionNonce": 362221914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758065834334,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYiFbVmtBsuBiCToxDRq_",
      "type": "text",
      "x": 576.3730806975811,
      "y": 265.1453336636507,
      "width": 132.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 783920858,
      "version": 435,
      "versionNonce": 430785158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066590048,
      "link": null,
      "locked": false,
      "text": "ID_MUN (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_MUN (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08ROgUWsfO1tDqe6ZtRyu",
      "type": "arrow",
      "x": 494.89018334794264,
      "y": 368.53204781000306,
      "width": 304.32396817022914,
      "height": 40.15388490381895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": {
        "type": 2
      },
      "seed": 728397830,
      "version": 74,
      "versionNonce": 1585561562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758066610001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.32396817022914,
          40.15388490381895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiEkpCoCfFUhKQpZjiiXK",
        "focus": 0.2524178045042632,
        "gap": 24.395530937771582
      },
      "endBinding": {
        "elementId": "MnP7d_y0eBDx89CGHxVMK",
        "focus": 0.018485880020207776,
        "gap": 18.468411703663264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1J4t-cd6_f1PrMd-ndGwV",
      "type": "arrow",
      "x": 509.6837241345239,
      "y": 594.6616552097125,
      "width": 374.0648540288993,
      "height": 169.0688532905026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": {
        "type": 2
      },
      "seed": 1815588998,
      "version": 45,
      "versionNonce": 982613638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758066614613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374.0648540288993,
          169.0688532905026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiEkpCoCfFUhKQpZjiiXK",
        "focus": -0.1395093469278099,
        "gap": 9.601990151190307
      },
      "endBinding": {
        "elementId": "zTrcCt66ixYvtMo9lyqb_",
        "focus": 0.477683954832457,
        "gap": 13.302515550851922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9i8k0-4qdFjzcEk-cfZU",
      "type": "arrow",
      "x": 516.0237900092553,
      "y": 845.6232343128024,
      "width": 156.38872154103956,
      "height": 238.80990038579557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": {
        "type": 2
      },
      "seed": 1662929690,
      "version": 41,
      "versionNonce": 131480474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758066618086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.38872154103956,
          238.80990038579557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiEkpCoCfFUhKQpZjiiXK",
        "focus": -0.2365163632268292,
        "gap": 4.597160078068685
      },
      "endBinding": {
        "elementId": "35AQvLRUHgLTq4NXLKUA2",
        "focus": 0.36025840978502593,
        "gap": 25.603353380672957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uozO8FkE29xDKU1-eJuW6",
      "type": "text",
      "x": -437.5118314358432,
      "y": 59.21896984888518,
      "width": 185.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 863917126,
      "version": 438,
      "versionNonce": 1726419398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758067533933,
      "link": null,
      "locked": false,
      "text": "TIPOS_VEICULOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPOS_VEICULOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGkiNB3aq4ke9vRvxQ_Th",
      "type": "rectangle",
      "x": -452.8418866726596,
      "y": 49.71896984888518,
      "width": 288,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": {
        "type": 3
      },
      "seed": 1383586694,
      "version": 217,
      "versionNonce": 582680326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066874166,
      "link": null,
      "locked": false
    },
    {
      "id": "9JCoO4V5HCGlzdc8Xr6s9",
      "type": "text",
      "x": -344.97899779152135,
      "y": 153.166067848904,
      "width": 57.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 1886335494,
      "version": 474,
      "versionNonce": 1592939418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758067520941,
      "link": null,
      "locked": false,
      "text": "TIPO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z37J-Gs2J_daNDaeHVfzY",
      "type": "rectangle",
      "x": -466.8418866726596,
      "y": 35.77702549494448,
      "width": 318.57142857142867,
      "height": 182.67015794605464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": {
        "type": 3
      },
      "seed": 17236294,
      "version": 186,
      "versionNonce": 431377094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bm7k7OSZvMmuBsxxTjmpo",
          "type": "arrow"
        }
      ],
      "updated": 1758067524378,
      "link": null,
      "locked": false
    },
    {
      "id": "OSPLExsf9_Uog_bJr65DT",
      "type": "text",
      "x": -354.4998800790107,
      "y": 108.51079251046092,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": null,
      "seed": 610461830,
      "version": 412,
      "versionNonce": 517809478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066972580,
      "link": null,
      "locked": false,
      "text": "ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm7k7OSZvMmuBsxxTjmpo",
      "type": "arrow",
      "x": -147.27045810123093,
      "y": 87.19302167920537,
      "width": 170.7250991103009,
      "height": 8.533689074296603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": {
        "type": 2
      },
      "seed": 211201926,
      "version": 116,
      "versionNonce": 1265435142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758067524380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.7250991103009,
          -8.533689074296603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z37J-Gs2J_daNDaeHVfzY",
        "focus": -0.32234274023398946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-GhflO7WMeZQnTGEJ-ZB5",
        "focus": 0.48410983054040546,
        "gap": 6.545358990930254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytd-AVyCUUCWWLqnPEn94",
      "type": "text",
      "x": 65.54315416337136,
      "y": 120.16061968219961,
      "width": 263.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 1629270618,
      "version": 601,
      "versionNonce": 647863194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758067694718,
      "link": null,
      "locked": false,
      "text": "ID_TIPOS_VEICULO (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_TIPOS_VEICULO (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}